{
	"name": "heyday/silverstripe-sphinxsearch",
	"type": "silverstripe-module",
	"description": "Sphinx Search integration",
	"license": "MIT",
	"require": {
		"php": ">=5.4.0",
		"composer/installers": "~1.0",
		"heyday/silverstripe-querybuilder": "dev-composer-updates",
		"gigablah/sphinxphp": "~2.0.8"
	}
}